# SigSpec

src/SigSpec.CodeGeneration/: SigSpec.CodeGeneration.csproj
src/SigSpec.CodeGeneration.TypeScript/: SigSpec.CodeGeneration.TypeScript.csproj  SigSpecToTypeScriptGenerator.cs
src/SigSpec.Core/: SigSpec.Core.csproj  SigSpecGenerator.cs
